<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="retos_Sala_de_cine">
  <ClassDiagramComponents>
    <Class name="Retos_Sala_de_cine" package="com.mycompany.retos_sala_de_cine" visibility="public" xPosition="547.0" yPosition="46.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asiento" package="entidades" visibility="public" xPosition="30.0" yPosition="46.0">
      <Fields>
        <Field name="fila" type="String" visibility="public"/>
        <Field name="numero" type="int" visibility="public"/>
        <Field name="ocupado" type="boolean" visibility="public"/>
        <Field name="concurcine" type="Espectador" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fila"/>
          <Argument type="int" name="numero"/>
          <Argument type="boolean" name="ocupado"/>
          <Argument type="Espectador" name="concurcine"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="fila"/>
          <Argument type="int" name="numero"/>
          <Argument type="boolean" name="ocupado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="fila"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFila" returnType="String" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="String" name="fila"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getConcurcine" returnType="Espectador" visibility="public"/>
        <Method name="setConcurcine" returnType="void" visibility="public">
          <Argument type="Espectador" name="concurcine"/>
        </Method>
        <Method name="getAsiento" returnType="String" visibility="public"/>
        <Method name="ocupar" returnType="void" visibility="public"/>
        <Method name="isOcupado" returnType="boolean" visibility="public"/>
        <Method name="setOcupado" returnType="void" visibility="public">
          <Argument type="boolean" name="ocupado"/>
        </Method>
        <Method name="estaOcupado" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="entidades" visibility="public" xPosition="20.0" yPosition="521.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="protected"/>
        <Field name="sala" type="Asiento[][]" visibility="protected"/>
        <Field name="entrada" type="int" visibility="protected"/>
        <Field name="publico" type="Set&lt;Espectador&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="Asiento[][]" name="sala"/>
          <Argument type="int" name="entrada"/>
          <Argument type="Set&lt;Espectador&gt;" name="publico"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="Asiento[][]" name="sala"/>
          <Argument type="int" name="entrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPublico" returnType="Set&lt;Espectador&gt;" visibility="public"/>
        <Method name="setPublico" returnType="void" visibility="public">
          <Argument type="Set&lt;Espectador&gt;" name="publico"/>
        </Method>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getSala" returnType="Asiento[][]" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="getEntrada" returnType="int" visibility="public"/>
        <Method name="setEntrada" returnType="void" visibility="public">
          <Argument type="int" name="entrada"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="entidades" visibility="public" xPosition="780.0" yPosition="46.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="int" visibility="private"/>
        <Field name="entrada" type="Asiento" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Asiento" name="entrada"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dinero"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dinero"/>
          <Argument type="Asiento" name="entrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntrada" returnType="Asiento" visibility="public"/>
        <Method name="setEntrada" returnType="void" visibility="public">
          <Argument type="Asiento" name="entrada"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="int" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="int" name="dinero"/>
        </Method>
        <Method name="tieneDineroSuficiente" returnType="boolean" visibility="public">
          <Argument type="int" name="precioEntrada"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="entidades" visibility="public" xPosition="762.0" yPosition="578.0">
      <Fields>
        <Field name="titulo" type="String" visibility="public"/>
        <Field name="duracion" type="long" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="long" name="duracion"/>
          <Argument type="String" name="director"/>
          <Argument type="int" name="edadMinima"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="long" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="long" name="duracion"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getEdadMinima" returnType="int" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="int" name="edadMinima"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiceCine" package="servicio" visibility="public" xPosition="1187.0" yPosition="393.0">
      <Fields>
        <Field name="letras" type="String[]" visibility="package"/>
        <Field name="it" type="Iterator" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="enumerarAsientos" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="determinarFila" returnType="String" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="imprimirSala" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="cargarListado" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Pelicula&gt;" name="peliculas"/>
        </Method>
        <Method name="elegirPeli" returnType="Pelicula" visibility="public">
          <Argument type="ArrayList&lt;Pelicula&gt;" name="peliculas"/>
        </Method>
        <Method name="precioEntrada" returnType="int" visibility="public"/>
        <Method name="crearEspectador" returnType="Set&lt;Espectador&gt;" visibility="public">
          <Argument type="Set&lt;Espectador&gt;" name="publico"/>
        </Method>
        <Method name="venderEntradas" returnType="ArrayList&lt;Espectador&gt;" visibility="public">
          <Argument type="Set&lt;Espectador&gt;" name="publico"/>
          <Argument type="Cine" name="paradiso"/>
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="imprimirConcurrentes" returnType="void" visibility="public">
          <Argument type="Set&lt;Espectador&gt;" name="publico"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="servicio.ServiceCine" target="entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServiceCine" target="entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cine" target="entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="entidades.Cine" target="entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cine" target="entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Espectador" target="entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="concurcine" source="entidades.Asiento" target="entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="publico" source="entidades.Cine" target="entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Espectador&gt;"/>
    <UseRelation source="entidades.Cine" target="entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Asiento" target="entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entrada" source="entidades.Espectador" target="entidades.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServiceCine" target="entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
